# Stocks

./: .editorconfig  .gitignore  README.md  market_prompt.md
.claude/: settings.local.json
backend/: README.md  Stocks.slnx  docker-compose.yml
backend/Stocks.Api/: Program.cs  Stocks.Api.csproj  Stocks.Api.http  appsettings.json
backend/Stocks.Api/Endpoints/: AdminEndpoints.cs  AssetTypesEndpoints.cs  LedgerEndpoints.cs  MarketEndpoints.cs  QuotesEndpoints.cs  SellOrdersEndpoints.cs  TradersEndpoints.cs  TradesEndpoints.cs
backend/Stocks.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/Stocks.Api/Properties/: launchSettings.json
backend/src/Market.Application/: Market.Application.csproj
backend/src/Market.Application/DTOs/Requests/: AssetTypeRequests.cs  SellOrderRequests.cs  TradeRequests.cs  TraderRequests.cs
backend/src/Market.Application/DTOs/Responses/: AssetTypeResponses.cs  CommonResponses.cs  LedgerResponses.cs  MarketResponses.cs  SellOrderResponses.cs  TradeResponses.cs  TraderResponses.cs
backend/src/Market.Application/Exceptions/: DomainException.cs
backend/src/Market.Application/Interfaces/: IAssetTypeService.cs  ILedgerService.cs  IMarketAnalyticsService.cs  IMarketDbContext.cs  IQuoteService.cs  ISellOrderService.cs  ITradeExecutionService.cs  ITraderService.cs
backend/src/Market.Application/Services/: AssetTypeService.cs  FillCalculator.cs  LedgerService.cs  MarketAnalyticsService.cs  QuoteService.cs  SellOrderService.cs  TradeExecutionService.cs  TraderService.cs
backend/src/Market.Domain/Entities/: AssetTransfer.cs  AssetType.cs  CreditTransfer.cs  LedgerEntry.cs  SellOrder.cs  Trade.cs  TradeFill.cs  Trader.cs  TraderAssetBalance.cs  TraderCreditBalance.cs
backend/src/Market.Domain/Enums/: LedgerEntryType.cs  SellOrderStatus.cs  TraderStatus.cs
backend/src/Market.Infrastructure/: Market.Infrastructure.csproj
backend/src/Market.Infrastructure/Migrations/: 20260330113246_InitialCreate.Designer.cs  20260330113246_InitialCreate.cs  20260331105855_AddAssetTypeMetadata.Designer.cs  20260331105855_AddAssetTypeMetadata.cs  MarketDbContextModelSnapshot.cs
backend/src/Market.Infrastructure/Persistence/: MarketDbContext.cs
backend/src/Market.Infrastructure/Persistence/Configurations/: AssetTransferConfiguration.cs  AssetTypeConfiguration.cs  CreditTransferConfiguration.cs  LedgerEntryConfiguration.cs  SellOrderConfiguration.cs  TradeConfiguration.cs  TradeFillConfiguration.cs  TraderAssetBalanceConfiguration.cs  TraderConfiguration.cs  TraderCreditBalanceConfiguration.cs
backend/src/Market.Infrastructure/Persistence/Seed/: DataSeeder.cs
backend/tests/Market.Tests.Integration/: Market.Tests.Integration.csproj  TradeExecutionIntegrationTests.cs
backend/tests/Market.Tests.Integration/Helpers/: PostgresContainerFixture.cs
backend/tests/Market.Tests.Unit/: Market.Tests.Unit.csproj
backend/tests/Market.Tests.Unit/Helpers/: TestDbContextFactory.cs
backend/tests/Market.Tests.Unit/Services/: QuoteServiceTests.cs  SellOrderServiceTests.cs  TradeExecutionServiceTests.cs  TraderServiceTests.cs
data/: Categories.json  Methods.json  Recipes.json  Resources.json  Workers.json
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  index.css  types.ts  utils.ts
frontend/src/components/: BackendBanner.tsx  Layout.tsx  Modal.tsx  Paginator.tsx
frontend/src/pages/: AssetTypesPage.tsx  LedgerPage.tsx  MarketPage.tsx  SellOrdersPage.tsx  TraderDetailPage.tsx  TradersPage.tsx  TradesPage.tsx
wiki/: .gitignore  docusaurus.config.ts  package-lock.json  package.json
wiki/src/components/MethodsPage/: index.tsx
wiki/src/components/ResourceIndex/: index.tsx
(+3 files in other folders)
